# ai-game

./: .gitignore  README.md  ai-game.ipr  build.gradle  settings.gradle
ai-game-client/: build.gradle
ai-game-client/src/main/java/ru/ifmo/kot/game/: Engine.java  Game.java
ai-game-client/src/main/java/ru/ifmo/kot/game/ai/: Ai.java  AiBase.java  AiImpl.java  MinWeightAi.java  RepeaterAi.java
ai-game-client/src/main/java/ru/ifmo/kot/game/aibase/: Ai.java  AiBase.java
ai-game-client/src/main/java/ru/ifmo/kot/game/api/: ServerApi.java  ServerApiImpl.java
ai-game-client/src/main/java/ru/ifmo/kot/game/client/: ClientConstants.java  GameClient.java  MainClient.java  SendApiMessageTask.java  SendMessageTask.java  SimplestLogger.java
ai-game-client/src/main/java/util/: JsonUtil.java
ai-game-client/src/main/resources/: log4j2.xml  settings.json
ai-game-library/: build.gradle
ai-game-library/src/main/java/ru/ifmo/kot/api/: SendMessageTask.java  ServerApi.java  ServerSendMessageTask.java  WaitingForResponseTask.java
ai-game-library/src/main/java/ru/ifmo/kot/protocol/: Action.java  Command.java  Messenger.java  RequestStatus.java  ResponseStatus.java
ai-game-library/src/main/java/ru/ifmo/kot/protocol/function/: Action.java
ai-game-library/src/main/java/ru/ifmo/kot/settings/: JsonFileReader.java
ai-game-library/src/main/java/ru/ifmo/kot/tools/: ApiCommands.java  Command.java  Commands.java  EmbeddedLogger.java  JsonCollectors.java  JsonConsumer.java  JsonFileMapper.java  JsonFileReader.java  Messenger.java  RequestStatus.java  Response.java  ResponseStatus.java  SendMessageTask.java  WaitingForResponseTask.java  WaitingForResponseTaskBase.java
ai-game-library/src/main/java/ru/ifmo/kot/tools/util/: JsonUtil.java
ai-game-library/src/main/java/ru/ifmo/kot/util/: EmbeddedLogger.java
ai-game-library/src/main/resources/: log4j2.xml
ai-game-library/src/test/java/ru/ifmo/kot/protocol/: MessengerTest.java
ai-game-library/src/test/java/ru/ifmo/kot/tools/: MessengerTest.java
ai-game-server/: build.gradle
ai-game-server/src/main/java/ru/ifmo/kot/game/: Api.java  Engine.java  Game.java
ai-game-server/src/main/java/ru/ifmo/kot/game/elements/: ElementsConstants.java  Field.java  Obstacle.java  Player.java
ai-game-server/src/main/java/ru/ifmo/kot/game/model/: Edge.java  EdgeContent.java  Graph.java  ModelConstants.java  SymbolGraph.java  UndirectedWeightedGraph.java
ai-game-server/src/main/java/ru/ifmo/kot/game/server/: EmbeddedLogger.java  GameServer.java  MainServer.java  MainServlet.java  Response.java  SendInviteTask.java  SendInvitesTask.java  ServerConstants.java  WsDemo.java
ai-game-server/src/main/java/ru/ifmo/kot/game/server/function/: ConditionAction.java
ai-game-server/src/main/java/ru/ifmo/kot/game/util/: JsonUtil.java  RandomUtil.java
ai-game-server/src/main/java/ru/ifmo/kot/game/visualization/: CommonWebSocket.java  CommonWebSocketServlet.java
ai-game-server/src/main/java/ru/ifmo/kot/game/visualiztion/: Event.java  EventEncoder.java  EventMessage.java  FieldEncoder.java  ViewMessage.java  ViewMessageEncoder.java  VisualizationEndpoint.java
ai-game-server/src/main/resources/: log4j2.xml  settings.json  vertices.json
ai-game-server/src/main/webapp/templates/: app.hbs
ai-game-server/src/test/java/ru/ifmo/kot/game/: EngineTest.java  GameTest.java
ai-game-server/src/test/java/ru/ifmo/kot/game/elements/: FieldTest.java
ai-game-server/src/test/java/ru/ifmo/kot/game/model/: SymbolGraphTest.java
ai-game-visualization/: index.html
ai-game-visualization/assets/css/: basic.css
ai-game-visualization/js/: main.js
ai-game-visualization/js/common/: constants.js  content.js  fieldBuilder.js  graph.js
ai-game-visualization/js/controllers/: gameController.js  mainController.js  webSocketController.js
ai-game-visualization/js/requirejs/: config.js
ai-game-visualization/templates/: app.hbs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/kot/game/: Game.java
src/main/java/ru/ifmo/kot/game/ai/: Ai.java  AiImpl.java
src/main/java/ru/ifmo/kot/game/chraracter/: Obstacle.java  Player.java
src/main/java/ru/ifmo/kot/game/elements/: ElementsConstants.java  Field.java  Player.java
src/main/java/ru/ifmo/kot/game/model/: ClientGraph.java  Edge.java  ExtendedGraph.java  Graph.java  SymbolGraph.java  UndirectedWeightedGraph.java  Vertex.java
src/main/java/ru/ifmo/kot/game/server/: MainServer.java  MainServlet.java  ServerConstants.java  SimplestLogger.java
src/main/java/ru/ifmo/kot/game/util/: BinaryRandom.java  JsonUtil.java
src/main/resources/: settings.json  vertices.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/js/controllers/: mainController.js
src/test/java/ru/ifmo/kot/game/: GameTest.java
src/test/java/ru/ifmo/kot/game/elements/: FieldTest.java
src/test/java/ru/ifmo/kot/game/model/: GraphTest.java
