version = '0.1'
description = 'an educational aibase game'

//apply plugin: 'idea'

//idea.project.ipr {
//    withXml { provider ->
//        provider.node.
//        OR
//        def node = it.asNode()
//        node.appendNode('iLove', 'tinkering with the output *.ipr file!')
//    }
//}


subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    task 'create-dirs' << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.5'

        compile 'javax.websocket:javax.websocket-api:1.1'

        compile 'org.eclipse.jetty:jetty-webapp:9.3.9.M1'
        compile 'org.eclipse.jetty:jetty-annotations:9.3.9.M1'
        compile 'org.eclipse.jetty:jetty-plus:9.3.9.M1'
        compile 'org.eclipse.jetty:jetty-jndi:9.3.9.M1'

        compile 'org.apache.commons:commons-math3:3.6'
        compile 'org.apache.commons:commons-lang3:3.4'

        testCompile 'junit:junit:4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

