version = '0.1'
description = 'an educational ai game - client side'


dependencies {
    compile 'org.eclipse.jetty:jetty-client:9.3.9.M1'
    compile 'org.eclipse.jetty:jetty-http:9.3.9.M1'

    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.9.M1'
    compile 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.9.M1'
}