version = '1.0'
description = 'an educational ai game - client side'


dependencies {
    compile 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.9.M1'

    compile project(':ai-game-library')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'ru.ifmo.kot.game.client.GameClient'
    }
}