version = '0.1'
description = 'an educational ai game - server side'

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.9.M1'

    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.9.M1'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.3.9.M1'
}
