version = '0.1'
description = 'an educational ai game - server side'

dependencies {
//    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'
//    compile 'org.eclipse.jetty:jetty-webapp:9.3.9.M1'
//    compile 'org.eclipse.jetty:jetty-annotations:9.3.9.M1'
//    compile 'org.eclipse.jetty:jetty-plus:9.3.9.M1'
//    compile 'org.eclipse.jetty:jetty-jndi:9.3.9.M1'

    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.9.M1'
    compile 'org.eclipse.jetty.websocket:websocket-common:9.3.9.M1'

//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
//
//    compile 'org.apache.commons:commons-math3:3.6'
//    compile 'org.apache.commons:commons-lang3:3.4'
//
//    testCompile 'junit:junit:4.12'
}
